{
  "name": "temps",
  "productName": "Temps",
  "website": "https://jackd248.github.io/temps/",
  "version": "0.4.0",
  "icon": "assets/app.png",
  "description": "A simple but smart menubar weather app",
  "main": "app.js",
  "electronVersion": "1.3.5",
  "keywords": [
    "electron",
    "temperature",
    "weather",
    "forecast",
    "menuar"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "clean:dist": "rm -rf ./dist",
    "build": "npm run build:osx && npm run build:win && npm run build:linux",
    "build:osx": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --overwrite --prune --asar --arch=all --platform=darwin --icon=./assets/app.icns --version=$npm_package_electronVersion --app-version=$npm_package_version",
    "build:win": "electron-packager . $npm_package_productName --out=dist --arch=all --platform=win32 --ignore='^/dist$' --prune --asar --overwrite --icon=./assets/app.ico --version=$npm_package_electronVersion --app-version=$npm_package_version",
    "build:linux": "electron-packager . $npm_package_productName --out=dist --arch=all --platform=linux --ignore='^/dist$' --prune --asar --overwrite --icon=./assets/app.png --version=$npm_package_electronVersion --app-version=$npm_package_version",
    "package": "npm run package:win32 && npm run package:win64 && npm run package:osx && npm run package:linux",
    "package:win64": "electron-builder dist/Temps-win32-x64/ --platform=win --out=dist --config=config.json && mv 'dist/Temps Setup.exe' dist/Temps_Windows64.exe",
    "package:win32": "electron-builder dist/Temps-win32-ia32/ --platform=win --out=dist --config=config.json && mv 'dist/Temps Setup.exe' dist/Temps_Windows32.exe",
    "package:osx": "hdiutil create -format UDZO -srcfolder dist/Temps-darwin-x64/Temps.app dist/Temps_Mac.dmg",
    "package:linux": "cd dist/ && zip -r Temps_Linux_x64.zip Temps-linux-x64 && zip -r Temps_Linux_ia32.zip Temps-linux-ia32 && cd ../"
  },
  "author": "Konrad Michalik <hello@konradmichalik.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackd248/temps.git",
    "docs": "https://github.com/jackd248/temps/blob/master/README.md"
  },
  "bugs": {
    "url": "https://github.com/jackd248/temps/issues"
  },
  "devDependencies": {
    "devtron": "^1.3.0",
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.3.5",
    "electron-installer-dmg": "0.1.2",
    "electron-builder": "6.4.0"
  },
  "dependencies": {
    "electron": "1.3.5",
    "menubar": "^4.1.0",
    "auto-launch": "^5.0.0",
    "applescript": "^1.0.0",
    "jquery": "^3.1.0",
    "json-storage": "^2.1.1",
    "localStorage": "^1.0.3",
    "chart.js": "^2.2.2"
  }
}
